# springcloud-demo

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myribbonrule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80Csl/: pom.xml
cloud-consumer-order80Csl/src/main/resources/: application.yml
cloud-consumer-order80Zk/: pom.xml
cloud-consumer-order80Zk/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8003Zk/: pom.xml
cloud-provider-payment8003Zk/src/main/resources/: application.yml
cloud-provider-payment8004Consul/: pom.xml
cloud-provider-payment8004Consul/src/main/java/com.atguigu.springcloud/: PaymentMainCsl8004.java
cloud-provider-payment8004Consul/src/main/resources/: application.yml
(+29 files in other folders)
